/* .instagram-icon {
  color: #000;
}
.instagram-icon:hover {
  color: red;
} */

:root {
  --primary: #6b46c1;
  --secondary: #718096;
  --black: #000;
  --light-black: #454444;
  --white: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
h1 {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.25em;
  margin-bottom: 0.25em;
}
h3 {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.25em;
  margin-bottom: 0.25em;
}
h4 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.25em;
  margin-bottom: 0.25em;
}

p.base {
  font-size: 30px;
  line-height: 1.25em;
  margin-bottom: 0.5rem;
}
p {
  font-size: 16px;
  line-height: 1.25em;
  margin-bottom: 0.5em;
  color: var(--light-black);
}

button {
  display: flex !important;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  font-weight: 600;
  cursor: pointer;
}

/* Navbar CSS */
nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
nav .nav-lists {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--light-black);
}
nav .nav-lists a {
  color: var(--light-black);
  text-decoration: none;
}
nav .nav-lists .search-box {
  display: flex;
  align-items: center;
  gap: 6px;
}
nav .nav-lists input {
  border: none;
}

/* Banner CSS */

.banner-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 70px 0;
}

.banner-section .content {
  margin: auto;
}
.banner-section .content .title h1 {
  position: relative;
}
.banner-section .content .title h1 img {
  position: absolute;
  bottom: 0;
}
.banner-section .content p {
  margin-top: 30px;
  color: var(--light-black);
}

/* Article CSS */
.article-main-img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  margin-top: 30px;
  /* object-position: top; */
}
.article-title,
.article-description {
  margin: 0 80px 40px;
}

.article-title {
  padding-top: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid #00000080;
}

.article-title > div {
  display: flex;
  gap: 20px;
}

/* Footer */
.footer {
  border-top: 1px solid var(--light-black);
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.footer-content p {
  color: var(--black);
}
.footer-icons {
  display: flex;
  gap: 15px;
  color: var(--light-black);
}

@media screen and (max-width: 768px) {
  .banner-section {
    grid-template-columns: 1fr;
    /* align-items: center; */
  }
}
